R1:
  hostname: 192.168.1.1
  groups:
    - routers
  data:
    tags:
      - rtr
      - endpoint

R2:
  hostname: 192.168.1.2
  groups:
    - routers
  data:
    tags:
      - rtr
      - endpoint

R3:
  hostname: 192.168.1.3
  groups:
    - routers
  data:
    tags:
      - rtr
      - endpoint

SW1:
  hostname: 192.168.1.11
  groups:
    - switches
  data:
    tags:
      - sw
      - transit

SW2:
  hostname: 192.168.1.12
  groups:
    - switches
  data:
    tags:
      - sw
      - transit

SW3:
  hostname: 192.168.1.13
  groups:
    - switches
  data:
    tags:
      - sw
      - transit

SW4:
  hostname: 192.168.1.14
  groups:
    - switches
  data:
    tags:
      - sw
      - transit
